namespace: test-namespace
commonLabels:
  app: nginx
namePrefix: nginx-
images:
- name: template-ctn
  newName: nginx-ctn
- name: template-image
  newName: nginx
  newTag: 1.17.9

configurations:
- configuration.yaml

resources:
- test-deploy.yaml
- test-svc.yaml